<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Introducción a las aplicaciones Web</title>
</head>
<body>
    <h1>Flex</h1>

    <header class="flex-container1">

        <section class="seccion1">

            <nav class="navcss">
                nav
            </nav>

            <span class="spancss">
                span 
            </span>

            <span class="spancss">
                span 
            </span>

            <span class="spancss">
                span 
            </span>

            <span class="spancss">
                span 
            </span>

            <span class="spancss">
                span 
            </span>

            <span class="spancssaux">
                
            </span>

            <span class="spanderecha container2">
                span 
            </span>

            <span class="spanderecha .container2"> 
                span 
            </span>
            
        </section>

    
    </header>

    <br><br>
    
    <main class="maincss">

        <section class="seccionizquierda">
            
            <div class="divclass">
                div
            </div>

            <div class="divclass">
                div
            </div>

            <div class="divclass">
                div
            </div>

            <div class="divclass">
                div
            </div>

            <div class="divclass">
                div
            </div>
        </section>

        <section class="otrasec">
            
            <div class="divclass">
                div 1
            </div>

            <div class="divclass">
                div 2
            </div>

        </section>

        <section class="seccionderecha">
            
            <div class="divclassde">
                a
            </div>

            <div class="divclassde">
                a
            </div>

            <div class="divclassde">
                a
            </div>

            <div class="divclassde"> 
                a
            </div>

            <div class="divclassde">
                a
            </div>
        </section>

        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br>

        <section class="secimagenes">

            <img src="Img/1.png" class="imgclass"/>

            <img src="Img/2.png" class="imgclass"/>

            <img src="Img/3.png" class="imgclass"/>

            <img src="Img/4.png" class="imgclass"/>

            <img src="Img/5.png" class="imgclass"/>

            <img src="Img/6.png" class="imgclass"/>

            <img src="Img/7.png" class="imgclass"/>

            <img src="Img/8.png" class="imgclass"/>

            <img src="Img/9.png" class="imgclass"/>

            <img src="Img/10.png" class="imgclass"/>

            <img src="Img/11.png" class="imgclass"/>

        </section>
        
    </main>

    <br> 
    
    <footer class="footerclass">
        footer
    </footer>
</body>
</html>